<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step Project "Cards"</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--  <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="style.min.css">
</head>
<body>

<header>


    <div class="header">
        <div class="container">
            <div class="header-content">
                <img class="logo-image" src="./img/DANmed_Logo_100-50-0-10.png" alt="logo">
                <button class="btn btn-primary enter">Enter</button>
            </div>
        </div>
    </div>

</header>
<main class="main">
    <div class="background">
        <div class="container">
            <div class="search">


                <form action="formsearch"  name="form1">
                    <input type="text" id="card-search" placeholder="Search by title">
                    <select class="doctor-control"name="list1">
                        <option value="cardiologist">кардиолог</option>
                        <option value="dentist">дантист</option>
                        <option value="therapist">терапевт</option>

                    </select>
                    <select class="pressure-control" name="list2">
                        <option value="all">усі</option>
                        <option value="high">високий</option>
                        <option value="normal">нормальный</option>
                        <option value="low">низький</option>

                    </select>
                    <!--  <input type="submit" value="Search"> -->
                    <button type="submit" class="btn btn-primary element-search">Search</button>
                </form>



            </div>
            <div class="wrapper">
                <div class="card-body"><h1 class="text">No items have been added</h1> </div>
            </div>
        </div>
    </div>
</main>

<script type="module" src="script.js"></script>
</body>
</html>
